<html>
    
<head>
<title>Bem Vindo ao Controle de Feed para Twitter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

  body{
    font-weight: bolder;
    background: #046fcd;
    color: white;
    font-family: system-ui;
    }
    #ic{
    width: 128px;
    image-rendering: -webkit-optimize-contrast;
  max-width: 100%;
  max-height: 100%;
    }
    a, a:visited{
    max-width: 300px;
    outline: none;
    color: antiquewhite;
    text-decoration: none;
    font-size: x-large;
    }
  
    #wc,#wc_Description{
        
    font-size: xx-large;
        padding-left: 20px;
    }
    #icont{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    }
    #FocusTip{
    position: fixed;
    top: 1%;
    right: 1%;
    max-width: 400px;
    -moz-text-align-last: center;
         text-align-last: center;
    background: purple;
    padding: 10px;
    }
    #FocusTip img{
        
    max-width: 100%;
    }
    
    #disc{
    border-bottom-left-radius: 50px;
    }
    #pix{
        
    border-top-right-radius: 50px;
    }
    .cardContent{
    display: inline-block;
        padding: 20px;
        width: 260px;
  height: 320px;
  border: 4px solid rgb(178, 220, 255);
  position: relative;
    text-align: -webkit-center;
    }
    .cardContent img{
       height: 75px;
        width: 80px;
    -webkit-filter: drop-shadow(0px 0px 8px white);
            filter: drop-shadow(0px 0px 8px white);
    margin-bottom: 20px;
    }
    #centerContent{
        
    display: -webkit-box;
        
    display: -ms-flexbox;
        
    display: flex;
    place-content: space-evenly;
    }
    .update{
    padding-left: 20px;
    text-align: left;
    }
    .update span{
        font-size:larger;
    }
</style>
</head>


<body>
    <div id="icont"><img id="ic" src="../../icon.png"></div>
<div id="wc">Bem Vindo!<hr></div><div id="wc_Description">

Esta extensão te permite personalizar a experiência no Twitter facilmente, você pode usar o Ícone da Extensão acima para acessar suas configurações. Simples assim!<br><br>
</div><br>

<div id="centerContent">


    <a href="https://discord.gg/a8rYfPFT6d" target="blank_"><div id="disc" class="cardContent">
        <img src="../../img/discord.png"><hr><br>
        Entre no Discord da Extensão e compartilhe suas idéias
       
    </div></a>
    <a href="https://twitter.com/CaiotaGames" target="blank_"><div id="twitter" class="cardContent">
        <img src="../../img/Twitter.png"><hr><br>
       Siga o Desenvolvedor no Twitter!
       
    </div></a>
    <a href="https://livepix.gg/caiota" target="blank_"><div id="pix" class="cardContent">
        <img src="../../img/pix.png"><hr><br>
       Ajude diretamente o Desenvolvedor com dinheirinhos via PIX :D
       
    </div></a>

</div>



<br><hr>
<div class="update">
    <h2>Atualização 1.15.1</h2><br>
    <span>
- Agora a Navegação pelo Teclado para de funcionar quando o usuário começa a digitar texto em alguma área (para evitar efeitos indesejados)<br>
- Agora a extensão suporta multiplos idiomas (Ingles apenas por enquanto)<br>
</span></div><br>
<div class="update">
    <h2>Atualização 1.14.62 HotFix</h2><br>
    <span>
- Corrigido problema em que a Extensão não aplicava os filtros em tweets que não continham nenhum texto (Apenas vídeos ou imagens) independente do filtro<br>
- Adicionado opção para Filtrar itens da Página de Pesquisa, removendo itens que não contenham os termos que você pesquisou.<br>
</span></div><br>
<div class="update">
    <h2>Atualização 1.14.61 HotFix</h2><br>
    <span>
- Corrigido problema em que a Extensão poderia causar erros aleatórios e dessincronizar as configurações ao recarregar uma página do twitter
</span></div><br>
<div class="update">
<h2>Atualização 1.14.6</h2><br>
<span>
- Varias correções minimas no código para deixa-lo menor e mais eficiente<br>
- Correção na função de Palavras Banidas que podia parar de funcionar ao adicionar uma palavra nova depois da versão 1.14.2<br>
- Adicionado suporte para o idioma Tâmil na Remoção de Tweets por Idioma na opção "Remover Tweets com Palavras em indo-arianas como Hindí, Nepalês e Tâmil"<br>
- Função de Remover Tweets com Links quando a opção "Apenas tweets com UM UNICO LINK" está ativa, agora considera elementos como foto, video, previsão de URL e Votação antes de remover o tweet<br>
- Removida a função de "Remover Scams Comuns" pois se tornou obsoleta e agora faz parte da função de remover palavras banidas<br>
- Corrigido problemas com o Menu Horizontal causando erros constantes por conta de mudanças no Twitter<br>
- Adicionado Opção para Navegar pelos Tweets usando apenas o Teclado<br>
- Corrigido problema com o Menu de Contexto ao selecionar e salvar alguma URL, agora funciona corretamente :D<br>
</span>
</div>





<div id="FocusTip">Selecione a opção de Extensões acima, e sem seguida Fixe a Extensão para poder acessa-la rápidamente!<br><br>
    <img src="../../img/fixTip.png"><br><br><sub>clique para fechar</sub></div>
</body>
<script src="np_script.js" defer></script>
</html>