<html>
    
<head>
<title>Bem Vindo ao Controle de Feed para Twitter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
    font-weight: bolder;
    background: #046fcd;
    color: white;
    font-family: system-ui;
    }
    #ic{
    width: 128px;
    image-rendering: -webkit-optimize-contrast;
  max-width: 100%;
  max-height: 100%;
    }
    a, a:visited{
       
    max-width: 300px;
    outline: none;
    color: antiquewhite;
    text-decoration: none;
        padding-left: 20px;
    display: flex;
    align-items: center;
    cursor: alias;
    font-size: x-large;
    }
    a img{
        margin-right: 20px;
    width: 60px;
    filter: drop-shadow(0px 0px 8px white);
    }
    #wc{
        
    font-size: xx-large;
        padding-left: 20px;
    }
    #icont{
        display: flex;
  justify-content: center;
  align-items: center;
    }
    #FocusTip{
    position: fixed;
    top: 1%;
    right: 1%;
    max-width: 400px;
    text-align-last: center;
    background: purple;
    padding: 10px;
    }
</style>
</head>


<body>
    <div id="icont"><img id="ic" src="icon.png"></div>
<div id="wc">Bem Vindo!<hr>

Esta extensão te permite personalizar a experiência no Twitter facilmente, você pode usar o Ícone da Extensão acima para acessar suas configurações. Simples assim!<br><br>

Entre em Contato:</div><br>
<a href="https://discord.gg/a8rYfPFT6d" target="blank_"><img src="img/discord.png">Discord</a><br>
<a href="https://twitter.com/CaiotaGames" target="blank_"><img src="img/Twitter.png">Meu Twitter</a><br>
<a href="https://livepix.gg/caiota" target="blank_"><img src="img/pix.png">Doe via PIX</a><br>

<div id="FocusTip" onclick="this.style.display='none'">Selecione a opção de Extensões acima, e sem seguida Fixe a Extensão para poder acessa-la rápidamente!<br><br>
    <img src="img/fixTip.png"><br><br><sub>clique para fechar</sub></div>
</body>
</html>