<html>
    
<head>
<title>Welcome to Feed Control for Twitter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

  body{
    font-weight: bolder;
    background: #046fcd;
    color: white;
    font-family: system-ui;
    }
    #ic{
    width: 128px;
    image-rendering: -webkit-optimize-contrast;
  max-width: 100%;
  max-height: 100%;
    }
    a, a:visited{
    max-width: 300px;
    outline: none;
    color: antiquewhite;
    text-decoration: none;
    font-size: x-large;
    }
  
    #wc,#wc_Description{
        
    font-size: xx-large;
        padding-left: 20px;
    }
    #icont{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    }
    #FocusTip{
    position: fixed;
    top: 1%;
    right: 1%;
    max-width: 400px;
    -moz-text-align-last: center;
         text-align-last: center;
    background: purple;
    padding: 10px;
    }
    #FocusTip img{
        
    max-width: 100%;
    }
    
    #disc{
    border-bottom-left-radius: 50px;
    }
    #pix{
        
    border-top-right-radius: 50px;
    }
    .cardContent{
    display: inline-block;
        padding: 20px;
        width: 260px;
  height: 320px;
  border: 4px solid rgb(178, 220, 255);
  position: relative;
    text-align: -webkit-center;
    }
    .cardContent img{
       height: 75px;
        width: 80px;
    -webkit-filter: drop-shadow(0px 0px 8px white);
            filter: drop-shadow(0px 0px 8px white);
    margin-bottom: 20px;
    }
    #centerContent{
        
    display: -webkit-box;
        
    display: -ms-flexbox;
        
    display: flex;
    place-content: space-evenly;
    }
    .update{
    padding-left: 20px;
    text-align: left;
    }
    .update span{
        font-size:larger;
    }
</style>
</head>


<body>
    <div id="icont"><img id="ic" src="../../icon.png"></div>
<div id="wc">Welcome!<hr></div><div id="wc_Description">

    This extension allows you to customize your Twitter experience easily, you can use the Extension Icon above to access its settings. That simple!<br><br>
</div><br>

<div id="centerContent">


    <a href="https://discord.gg/a8rYfPFT6d" target="blank_"><div id="disc" class="cardContent">
        <img src="../../img/discord.png"><hr><br>
        Join the Extension Discord and share your ideas
       
    </div></a>
    <a href="https://twitter.com/CaiotaGames" target="blank_"><div id="twitter" class="cardContent">
        <img src="../../img/Twitter.png"><hr><br>
        Follow the Developer on Twitter!
       
    </div></a>
    <a href="https://streamlabs.com/caiota_/tip" target="blank_"><div id="pix" class="cardContent">
        <img src="../../img/pix.png"><hr><br>
        Directly help the Developer with money via PayPal!
       
    </div></a>

</div>



<br><hr>
<div class="update">
    <h2>Update 1.15.1</h2><br>
    <span>
   - Now Keyboard Navigation stops working when the user starts typing text in some area (to avoid unwanted effects)<br>
   - Now the extension supports multiple languages (English only for now)<br>
   </span></div><br>
<div class="update">
    <h2>Update 1.14.62 HotFix</h2><br>
    <span>
   - Fixed issue where the Extension did not apply filters to tweets that did not contain any text (Only videos or images) regardless of the filter<br>
   - Added option to Filter items from the Search Page, removing items that do not contain the terms you searched for.<br>
   </span></div><br>
   <div class="update">
    <h2>Update 1.14.61 HotFix</h2><br>
    <span>
   - Fixed issue where the Extension could cause random errors and desync settings when reloading a Twitter page
   </span></div><br>
   <div class="update">
   <h2>Update 1.14.6</h2><br>
   <span>
   - Several minor corrections to the code to make it smaller and more efficient<br>
   - Correction in the Banned Words function that could stop working when adding a new word after version 1.14.2<br>
   - Added support for Tamil language in Tweet Removal by Language in "Remove Tweets with Indo-Aryan Words like Hindi, Nepali and Tamil"<br>
   - Function to Remove Tweets with Links when the option "Only tweets with ONE LINK" is active, now considers elements such as photo, video, URL prediction and Voting before removing the tweet<br>
   - Removed the "Remove Common Scams" function as it has become obsolete and is now part of the remove banned words function<br>
   - Fixed problems with the Horizontal Menu causing constant errors due to changes on Twitter<br>
   - Added Option to Browse Tweets using just the Keyboard<br>
   - Fixed problem with the Context Menu when selecting and saving a URL, now it works correctly :D<br>
   </span>
   </div>





<div id="FocusTip">Select the Extensions option above, and then Pin the Extension to be able to access it quickly!<br><br>
    <img src="../../img/fixTip.png"><br><br><sub>click here to close</sub></div>
</body>
<script src="np_script.js" defer></script>
</html>